# push-master

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: create_table.sql
src/main/java/com/xinliangjishipin/pushwms/: Application.java  Schedule.java  SpringBootStartApplication.java
src/main/java/com/xinliangjishipin/pushwms/config/: WebSecurityConfig.java
src/main/java/com/xinliangjishipin/pushwms/controller/: HelloWorldApplication.java  MainsiteErrorController.java  ManualBillController.java  UserController.java
src/main/java/com/xinliangjishipin/pushwms/dto/: CustomerInfoDto.java  PushDeliveryOrder.java  PushPurchaseOrder.java  PushSaleOrder.java
src/main/java/com/xinliangjishipin/pushwms/entity/: AlipayBillExtend.java  AlipayBillInfo.java  CustomerInfo.java  DeliveryOrder.java  DeliveryOrderDetail.java  ExchangeInfoOrderType.java  LoginReq.java  OrderExchangeInfo.java  PurchaseOrder.java  PurchaseOrderDetail.java  ResultResponse.java  SaleOrder.java  SaleOrderDetail.java  SaleType.java  User.java  WMSType.java  WarehouseConfig.java
src/main/java/com/xinliangjishipin/pushwms/mapper/: AlipayBillExtendMapper.java  AlipayBillInfoMapper.java  CustomerInfoMapper.java  DeliveryOrderDetailMapper.java  DeliveryOrderMapper.java  OrderExchangeInfoMapper.java  SaleOrderDetailMapper.java  SaleOrderMapper.java  UserMapper.java
src/main/resources/mapper/: AlipayBillnfoMapper.xml  DeliveryOrderDetailMapper.xml  OrderExchangeInfoMapper.xml  SaleOrderDetailMapper.xml
src/main/resources/templates/: billList.html  elements.html
(+29 files in other folders)
