buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		maven { url "http://maven.oschina.net/content/groups/public/" }
		maven { url "http://maven.net.cn/content/groups/public" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
	runtime('org.springframework.boot:spring-boot-devtools')
	compile ('com.squareup.okhttp3:okhttp:3.8.1')
	compile('com.alibaba:fastjson:1.2.41')
	compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
	compile('org.apache.commons:commons-email:1.4')
	compile('dom4j:dom4j:1.6.1')
//    compile('axis:axis:1.3')
//	compile('axis:axis-jaxrpc:1.4')
//	compile('commons-discovery:commons-discovery:0.2')
//	compile('axis:axis-wsdl4j:1.5.1')
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
